# EjerciciosJasper

DEINJasper1/: .classpath  .project  pom.xml
DEINJasper1/resources/: naciones.jrxml
DEINJasper1/src/: Informe.java
DEIN_Jasper_2/: .classpath  .project  build.fxbuild
DEIN_Jasper_2/resources/: agenda2.jasper  agenda2.jrxml  agenda3.jasper  agenda3.jrxml  sr1.jasper
DEIN_Jasper_2/src/: module-info.java
DEIN_Jasper_2/src/application/: Main.java  SampleController.java
DEIN_Jasper_2/src/jasper/: Informe.java
DEIN_Jasper_3/: .classpath  .project  build.fxbuild
DEIN_Jasper_3/resources/: Invoice1.jasper  graficos.jrxml  secciones_sub1.jrxml  tabula.jasper
DEIN_Jasper_3/src/: module-info.java
DEIN_Jasper_3/src/application/: Main.java  SampleController.java
DEIN_Jasper_3/src/jasper/: Creador.java
DEIN_Jasper_4_JFX/: .classpath  .project  build.fxbuild
DEIN_Jasper_4_JFX/resources/jasper/: reporte.jasper  reporte.jrxml
DEIN_Jasper_4_JFX/src/: module-info.java
DEIN_Jasper_4_JFX/src/application/: Main.java  SampleController.java
DEIN_Jasper_4_JFX/src/jasper/: Creador.java
